1.Tower Of Hano
 class Hanoi {

    public long toh(int N, int from, int to, int aux) {
       long move =  0L;
       if(N>=1){
           move+=toh(N-1,from,aux,to);
           System.out.println("move disk " + N + " from rod " + from +
                               " to rod " + to);
            move++;                   
           move+=toh(N-1,aux,to,from);
       }
       return move;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. K-th Symbol in Grammar
class Solution {
    public int kthGrammar(int n, int k) {
    if(n==1 || k==1) return 0;
      
      int mid =(int)Math.pow(2,n-1)/2;
      if(k<=mid){
       return  kthGrammar(n-1,  k);
      }else{
        return  1-kthGrammar(n-1,  k-mid);
      }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Sqrt(x)
class Solution {
    public int mySqrt(int x) {
      int low = 1;
      int high = x;
      int result =0;
      while(low<=high){
         int mid = low+(high-low)/2;
         if(mid==x/mid){ 
            return mid;
         }else if(mid<x/mid){
              low=mid+1;
         }
         else {
             high=mid-1;
         }
      }
      return high;
    }
}
